Update: Wed Apr 22 15:01:13 UTC 2026
Update: Wed Apr 22 18:31:12 UTC 2026
Update: Wed Apr 22 19:27:50 UTC 2026
Update: Wed Apr 22 19:36:14 UTC 2026
Update: Thu Apr 23 11:17:36 UTC 2026
Update: Thu Apr 23 11:21:45 UTC 2026
Update: Thu Apr 23 11:27:21 UTC 2026
Update: Thu Apr 23 11:33:51 UTC 2026
Update: Thu Apr 23 11:34:42 UTC 2026
Update: Thu Apr 23 14:52:32 UTC 2026
Update: Thu Apr 23 15:01:52 UTC 2026
Update: Thu Apr 23 15:02:55 UTC 2026
Update: Thu Apr 23 15:05:21 UTC 2026
Update: Thu May  7 17:37:11 UTC 2026
Update: Fri May  8 12:44:41 UTC 2026
Update: Tue May 12 19:17:23 UTC 2026
Update: Tue May 12 19:19:17 UTC 2026
Update: Thu May 14 02:45:51 UTC 2026
Update: Thu May 14 13:45:56 UTC 2026
Update: Thu May 14 13:50:45 UTC 2026
Update: Thu May 14 13:52:59 UTC 2026
Update: Thu May 14 14:19:02 UTC 2026
Update: Tue May 19 17:47:17 UTC 2026
Update: Tue May 19 18:05:21 UTC 2026
Update: Fri May 22 14:52:57 UTC 2026
Update: Fri May 22 16:36:18 UTC 2026
Update: Mon May 25 11:07:47 UTC 2026
Update: Wed May 27 14:27:32 UTC 2026
For‡ando dia 26 
Entrada retroativa 14/03 
Entrada retroativa 15/03 
Update: Wed Jun 24 18:36:57 UTC 2026
